{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c7429cc0-579a-4a3d-a9b8-a167f96d6ba6",
   "metadata": {},
   "source": [
    "**Analisis de columnas rating para el cálculo non_ig**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5ec18671-f7cd-40d8-a2c0-6a1e45257b51",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>pre { white-space: pre !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.core.display import HTML\n",
    "display(HTML(\"<style>pre { white-space: pre !important; }</style>\"))\n",
    "from pyspark.sql import functions as F, DataFrame\n",
    "import datetime as dt\n",
    "from datetime import date, datetime, timedelta\n",
    "from dateutil.relativedelta import relativedelta\n",
    "from pyspark.sql.window import Window\n",
    "import pyspark.sql.types as t\n",
    "from decimal import Decimal\n",
    "from pyspark.sql.functions import regexp_replace"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d46d40dc-de9a-4254-85e4-4c4dcb390c2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataproc_sdk.dataproc_sdk_datiopysparksession.datiopysparksession import DatioPysparkSession\n",
    "datioSparkSession = DatioPysparkSession().get_or_create()\n",
    "\n",
    "from dataproc_sdk.dataproc_sdk_datiopysparksession import datiopysparksession\n",
    "dataproc = datiopysparksession.DatioPysparkSession().get_or_create()\n",
    "\n",
    "from dataproc_sdk.dataproc_sdk_schema.datioschema import DatioSchema\n",
    "from dataproc_sdk.dataproc_sdk_datiofilesystem.datiofilesystem import DatioFileSystem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a48fc84a-2572-4877-b55f-58adb60a1f49",
   "metadata": {},
   "outputs": [],
   "source": [
    "# para evitar problemas de tipología de datos\n",
    "spark.conf.set(\"spark.sql.parquet.enableVectorizedReader\", \"false\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0c4441b5-9f05-41df-af54-20f8b0e289b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# para coger todas las columnas del fichero independientemente que hay fotos que o las tengan\n",
    "spark.conf.set('spark.sql.parquet.mergeSchema', 'true')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9905d1d7-2afb-4df0-a1d0-53a44fe46cfa",
   "metadata": {},
   "source": [
    "# Configuracion"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f752180-5720-458b-b1c5-957a38c5634a",
   "metadata": {},
   "source": [
    "### Paths in"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e9f3236e-1630-4a2f-981e-70b5bfdaf9ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "# base de datos de partida la salida de titulizaciones de joystick\n",
    "path_titulizaciones = '/data/sandboxes/dslb/data/Joystick/mrr/joystick_mrr'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19e7da72-3c97-4b6c-80a7-f7fde5dc63f5",
   "metadata": {},
   "source": [
    "## Diccionarios\n",
    "Se genera un diccionario para los valores de rating"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c393ec7d-4131-4b4b-a079-42fe7921654d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# non_ig: marca limites peores a rating BB+\n",
    "# rating que tomamos depende del tipo de titulizacion que se quiera realizar\n",
    "non_ig_limit ={\n",
    "    'corporate_loan': 'gf_ma_expanded_master_scale_id',\n",
    "    'project_finance': 'g_lmscl_internal_ratg_type'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5564eb68-260f-494f-bca2-a0e02f305336",
   "metadata": {},
   "outputs": [],
   "source": [
    "# NO SE USA: cogemos directamente la columna ind_rating\n",
    "rating_dict = {\"AAA\": \"01\",\"AA+\": \"02\",\"AA\": \"03\",\"AA-\": \"04\",\"A+\": \"05\",\"A\": \"06\",\"A-\": \"07\",\"BBB+\": \"08\",\"BBB+1\": \"09\",\"BBB+2\": \"10\",\n",
    "               \"BBB\": \"11\",\"BBB1\": \"12\",\"BBB2\": \"13\",\"BBB-\": \"14\",\"BBB-1\": \"15\",\"BBB-2\": \"16\",\"BB+\": \"17\",\"BB+1\": \"18\",\"BB+2\": \"19\",\n",
    "               \"BB\": \"20\",\"BB1\": \"21\",\"BB2\": \"22\",\"BB-\": \"23\",\"BB-1\": \"24\",\"BB-2\": \"25\",\"B+\": \"26\",\"B+1\": \"27\",\"B+2\": \"28\",\"B+3\": \"29\",\n",
    "               \"B\": \"30\",\"B1\": \"31\",\"B2\": \"32\",\"B3\": \"33\",\"B-\": \"34\",\"B-1\": \"35\",\"B-2\": \"36\",\"B-3\": \"37\",\"CCC+\": \"38\",\"CCC\": \"39\",\n",
    "               \"CCC-\": \"40\",\"CC+\": \"41\",\"CC\": \"42\",\"CC-\": \"43\",\"C+\": \"44\",\"C\": \"45\",\"C-\": \"46\",\"D\": \"47\",\"D1\": \"48\",\"D2\": \"49\",\n",
    "               \"No Rating\": \"50\",\"XXXX\": \"50\",\"null\":\"50\",\"No Informado\":\"50\"}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6fd686dc-31b2-4fc4-ab17-21b42192967d",
   "metadata": {},
   "source": [
    "# Funciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f1a2ec63-6e46-4d05-bf37-0355a8ef8f97",
   "metadata": {},
   "outputs": [],
   "source": [
    "# calculamos la fecha más reciente de la ruta tomando como campo de particion el pasado como parámetro\n",
    "def last_partition (p_path:str, campo:str):\n",
    "    \n",
    "    datio_path = DatioFileSystem().get().qualify(p_path)\n",
    "    fs = datio_path.fileSystem()\n",
    "    path = datio_path.path()\n",
    "    path_list = fs.listStatus(path)\n",
    "    paths = [path.getPath().toString() for path in path_list] #listado de todos los paths de la ruta pasada\n",
    "    \n",
    "    l_fechas = [element.split(campo+'=')[1] for element in paths if campo in element] #listado de todas las fechas\n",
    "    return max(l_fechas) # fecha mayor"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e4ef9905-4049-43c3-9ae0-b4305a2c8d1c",
   "metadata": {},
   "source": [
    "# Tabla Titulizaciones\n",
    "información que se comparte como punto de partida para generar titulizaciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a126b957-b748-4c24-b5a0-b8e1504940dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'20240926'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fecha_titus = last_partition (path_titulizaciones, 'clan_date')\n",
    "fecha_titus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "79954125-f11c-47e5-8026-8331ed8928e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# fecha_titus=20240430"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4bc05c11-a324-44a1-a976-7ba9ed362f21",
   "metadata": {},
   "outputs": [],
   "source": [
    "titus = dataproc.read().parquet(path_titulizaciones\n",
    "                               ).where(F.col('clan_date')==fecha_titus)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b863888d-e64b-4f24-b1ca-c024f68acf22",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# titus.printSchema()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9ca218b8-9183-46bc-b5a8-631a7964279b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1610"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "titus.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "1591034f-8e68-4371-909d-86226c01482b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------------+------------------+---------+------------------------+-------------------------+------------------------------------------+--------------------------+--------------+------------+-----------+-----------------+---------------+----------------------------+-----------+------------------------+------------------+------------------------+---------------------------+------------------------------+-------------------------------+---------------+-------------------------+------------------+---------------+--------------------+------------------------------+------------------------------+----------------+--------------------+-----------------+---------------------+---------------------+-------------------------+---------------+-----------------------------+--------------------------+------------------------+----------------------------+---------------------+--------------------+----------------------+---------------------------+--------------------------+--------------------------+----------------+----------------+----------------+--------+--------+------------------+--------+----------+------------------------+-----------------------+-----------------------+-------------+----------+----------+---------------+-----------------+----------------------------------------+---------------+---------------------+---------------+------------+-------------------+---------------------------------+---------------------+-------------------------+------------------+----------+-------------+----------+---------+\n",
      "|delta_file_id|delta_file_band_id|branch_id|project_country_desc    |financial_product_desc   |project_sector_desc                       |deal_purpose_type         |seniority_name|insured_type|currency_id|deal_signing_date|expiration_date|financial_product_class_desc|customer_id|customer_country        |g_holding_group_id|group_country_desc      |m5_expanded_master_scale_id|gf_ma_expanded_master_scale_id|ma_expanded_master_scale_number|pd_ma_mitig_per|gf_m5_economic_ead_amount|gf_ma_ead_amount  |pd_m5_mitig_per|adj_lgd_ma_mitig_per|g_asset_allocation_sector_desc|g_asset_allocation_subsec_desc|final_stage_type|com_product         |bbva_drawn_amount|bbva_available_amount|bbva_drawn_eur_amount|bbva_available_eur_amount|group_rating_sp|watch_list_clasification_type|gf_capital_adjustment_desc|gf_pf_project_const_type|gf_sbprfl_mrch_risk_ind_type|gf_pf_current_ratg_id|gf_pf_score_ind_desc|gf_pf_final_lgd_amount|gf_current_rating_tool_date|g_smscl_internal_ratg_type|g_lmscl_internal_ratg_type|exchange_rate   |Total_Amount_CCY|Total_Amount_EUR|EC_per  |RC_per  |Risk_Weight       |EL_per  |Reg_EL_per|Internal_Rating_EC_Model|Importe_Garantizado_CCY|Importe_Garantizado_EUR|basemoto_date|ifrs9_date|project_id|g_customer_id  |banking_entity_id|banking_entity_desc                     |syndicated_type|sts_payment_condition|gf_pf_ratg_date|gf_rw_sm_per|sts_sm_rw_condition|gf_facility_securitization_amount|bei_guaranteed_amount|non_bei_guaranteed_amount|plazo_medio       |ind_rating|ind_inv_grade|esg_linked|clan_date|\n",
      "+-------------+------------------+---------+------------------------+-------------------------+------------------------------------------+--------------------------+--------------+------------+-----------+-----------------+---------------+----------------------------+-----------+------------------------+------------------+------------------------+---------------------------+------------------------------+-------------------------------+---------------+-------------------------+------------------+---------------+--------------------+------------------------------+------------------------------+----------------+--------------------+-----------------+---------------------+---------------------+-------------------------+---------------+-----------------------------+--------------------------+------------------------+----------------------------+---------------------+--------------------+----------------------+---------------------------+--------------------------+--------------------------+----------------+----------------+----------------+--------+--------+------------------+--------+----------+------------------------+-----------------------+-----------------------+-------------+----------+----------+---------------+-----------------+----------------------------------------+---------------+---------------------+---------------+------------+-------------------+---------------------------------+---------------------+-------------------------+------------------+----------+-------------+----------+---------+\n",
      "|811870       |2                 |1884     |Mexico                  |Term Loan                |PF-I / OTHER PF-I / OTHERS                |General Corporate Purposes|Senior        |Secured     |USD        |2021-02-19       |2031-02-19     |Amortizing + Balloon        |0C7154102  |Mexico                  |G20121114165836   |Mexico                  |No Rating                  |B3                            |33                             |0.056557       |0E-8                     |3389912.49155410  |0.000000       |0.529394000         |Leisure & Consumer Services   |Leisure                       |null            |Project Finance     |14753955.800000  |0.000000             |13226316.270000      |0.000000                 |null           |0                            |null                      |null                    |null                        |null                 |null                |null                  |null                       |null                      |null                      |1.11550000015722|14753955.800000 |13226316.270000 |null    |0.139275|1.7409375         |null    |0.021561  |NA                      |0                      |0                      |2024-08-31   |20240831  |183440    |MX00740C7154102|9016             |BBVA BANCOMER                           |Bilateral      |true                 |null           |1.000000    |true               |0.000000                         |null                 |25790016.94215006        |8.41095890410959  |null      |0            |0         |20240926 |\n",
      "|813008       |0                 |7803     |France                  |RCF                      |CORPORATE                                 |General Corporate Purposes|Senior        |Unsecured   |EUR        |2022-04-14       |2025-04-14     |Back-up Line Committed      |032736930  |France                  |G20081107180739   |France                  |A                          |A                             |06                             |0.000880       |57000000.00000000        |112500000.00000000|0.000800       |0.450000000         |Financial Services            |Insurance companies           |1               |Corporate Facilities|0.000000         |150000000.000000     |0.000000             |150000000.000000         |A+             |0                            |null                      |null                    |null                        |null                 |null                |null                  |2024-06-12                 |A                         |A                         |1.00000000000000|150000000.000000|150000000.000000|0.010429|0.014445|0.1805625         |0.000360|0.000396  |NA                      |0                      |0                      |2024-08-31   |20240831  |195061    |ES0182032736930|0182             |BANCO BILBAO VIZCAYA ARGENTARIA S.A.    |Bilateral      |true                 |null           |0.200000    |true               |0.000000                         |null                 |null                     |0.0               |06        |1            |1         |20240926 |\n",
      "|824210       |0                 |7590     |United States of America|Term Loan                |Corporate Asset Finance                   |Purchase of Assets        |Senior        |Secured     |USD        |2022-12-12       |2025-08-08     |Bullet                      |059246078  |United States of America|G20231113120239   |United States of America|BBB1                       |BBB-1                         |15                             |0.002400       |86252291.79000000        |86252291.79000000 |0.001800       |0.450000000         |Institutions                  |Other Institutions            |1               |Corporate Facilities|95286886.780000  |0.000000             |85420786.000000      |0.000000                 |null           |0                            |null                      |null                    |null                        |null                 |null                |null                  |2023-11-16                 |BBB                       |BBB1                      |1.11550000000256|95286886.780000 |85420786.000000 |0.032800|0.040000|0.5               |0.000000|0.000000  |NA                      |0                      |0                      |2024-08-31   |20240831  |203800    |ES0182059246078|0182             |BANCO BILBAO VIZCAYA ARGENTARIA S.A.    |Syndicated     |true                 |null           |1.000000    |true               |0.000000                         |null                 |null                     |2.6575342465753424|12        |0            |0         |20240926 |\n",
      "|832448       |0                 |8218     |United States of America|Credit Line and Guarantee|CORPORATE                                 |General Corporate Purposes|Senior        |Unsecured   |USD        |2023-06-02       |2028-06-02     |Credit Line and Guarantee   |027802022  |United States of America|G00000000000413   |United States of America|BBB+1                      |BBB+2                         |10                             |0.001680       |25705781.54000000        |50735095.15000000 |0.001199       |0.450000000         |Telecoms, Technology & Media  |Media                         |1               |Corporate Facilities|0.000000         |75000000.000000      |0.000000             |67234424.030000          |BBB+           |0                            |null                      |null                    |null                        |null                 |null                |null                  |2024-03-01                 |BBB+                      |BBB+1                     |1.11550000000167|75000000.000000 |67234424.030000 |0.016424|0.029268|0.36585           |0.000480|0.000756  |NA                      |0                      |0                      |2024-08-31   |20240831  |210021    |ES0182027802022|0182             |BANCO BILBAO VIZCAYA ARGENTARIA S.A.    |Syndicated     |true                 |null           |1.000000    |true               |0.000000                         |null                 |135293587.09000000       |0.0               |09        |1            |0         |20240926 |\n",
      "|838787       |0                 |7906     |Brazil                  |Term Loan                |PF-ENE/O&G/GAS/GAS TRANSPORTATION NETWORKS|General Corporate Purposes|Senior        |Secured     |USD        |2023-09-25       |2031-09-26     |Amortizing + Balloon        |061268791  |Brazil                  |G00000000000395   |France                  |BB1                        |B+1                           |27                             |0.021795       |58627221.07000000        |58627221.07000000 |0.007800       |0.450000000         |Utilities                     |Gas T DSupply                 |1               |Project Finance     |65000000.000000  |0.000000             |58269834.160000      |0.000000                 |BBB+           |0                            |No aplica                 |N                       |No                          |BB                   |Bueno               |3.000000              |2024-07-05                 |BB                        |BB1                       |1.11549999999865|65000000.000000 |58269834.160000 |0.005035|0.072000|0.8999999999999999|0.000234|0.008000  |NA                      |0                      |0                      |2024-08-31   |20240831  |214600    |ES0182061268791|0182             |BANCO BILBAO VIZCAYA ARGENTARIA S.A.    |Syndicated     |true                 |2024-09-23     |1.000000    |true               |0.000000                         |null                 |0E-8                     |6.043835616438356 |21        |0            |0         |20240926 |\n",
      "+-------------+------------------+---------+------------------------+-------------------------+------------------------------------------+--------------------------+--------------+------------+-----------+-----------------+---------------+----------------------------+-----------+------------------------+------------------+------------------------+---------------------------+------------------------------+-------------------------------+---------------+-------------------------+------------------+---------------+--------------------+------------------------------+------------------------------+----------------+--------------------+-----------------+---------------------+---------------------+-------------------------+---------------+-----------------------------+--------------------------+------------------------+----------------------------+---------------------+--------------------+----------------------+---------------------------+--------------------------+--------------------------+----------------+----------------+----------------+--------+--------+------------------+--------+----------+------------------------+-----------------------+-----------------------+-------------+----------+----------+---------------+-----------------+----------------------------------------+---------------+---------------------+---------------+------------+-------------------+---------------------------------+---------------------+-------------------------+------------------+----------+-------------+----------+---------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.show(5,False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f748d10-5434-4492-a3e5-9d0443039615",
   "metadata": {},
   "source": [
    "## Rating\n",
    "Análisis rating para el cálculo del non_ig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d8621512-3593-408a-840c-ed3199e04365",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ind_inv_grade ya te dice si es investment grade o no\n",
    "cols_rating= ['ind_inv_grade', # flag si es ig\n",
    "              'ind_rating',# ind numerico rating interno\n",
    "              'g_lmscl_internal_ratg_type','g_smscl_internal_ratg_type', # rating interno largo, corto\n",
    "             'ma_expanded_master_scale_number', # ind numerico regulatorio\n",
    "             'gf_ma_expanded_master_scale_id',] # regulatorio           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "4b8d5ff1-073f-45a2-bb5a-3a5080d2c1ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------------+----------+--------------------------+--------------------------+-------------------------------+------------------------------+\n",
      "|ind_inv_grade|ind_rating|g_lmscl_internal_ratg_type|g_smscl_internal_ratg_type|ma_expanded_master_scale_number|gf_ma_expanded_master_scale_id|\n",
      "+-------------+----------+--------------------------+--------------------------+-------------------------------+------------------------------+\n",
      "|0            |null      |null                      |null                      |33                             |B3                            |\n",
      "|1            |06        |A                         |A                         |06                             |A                             |\n",
      "|0            |12        |BBB1                      |BBB                       |15                             |BBB-1                         |\n",
      "|1            |09        |BBB+1                     |BBB+                      |10                             |BBB+2                         |\n",
      "|0            |21        |BB1                       |BB                        |27                             |B+1                           |\n",
      "+-------------+----------+--------------------------+--------------------------+-------------------------------+------------------------------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.select(*cols_rating).show(5,False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c03fe307-ef33-4bd5-8f12-b2fee4767c2f",
   "metadata": {},
   "source": [
    "### Interno"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ff65ee2c-f8ca-4caa-add7-5c4d1a7e727c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+--------------------------+\n",
      "|ind_rating|g_lmscl_internal_ratg_type|\n",
      "+----------+--------------------------+\n",
      "|        18|                      BB+1|\n",
      "+----------+--------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.select('ind_rating','g_lmscl_internal_ratg_type').distinct(\n",
    ").where(F.trim(F.col('g_lmscl_internal_ratg_type'))=='BB+1').show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "714418a2-913c-4c85-ab99-973ff2650e5e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "387"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "titus.where(F.col('ind_rating')>18).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "5a4eb51a-5d73-422c-9319-9d36a77f43f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+--------------------------+\n",
      "|ind_rating|g_lmscl_internal_ratg_type|\n",
      "+----------+--------------------------+\n",
      "|null      |null                      |\n",
      "|null      |BBB3                      |\n",
      "|null      |BBB6                      |\n",
      "|null      |BBB4                      |\n",
      "|null      |BBB5                      |\n",
      "|01        |AAA                       |\n",
      "|02        |AA+                       |\n",
      "|03        |AA                        |\n",
      "|04        |AA-                       |\n",
      "|05        |A+                        |\n",
      "|06        |A                         |\n",
      "|07        |A-                        |\n",
      "|09        |BBB+1                     |\n",
      "|10        |BBB+2                     |\n",
      "|12        |BBB1                      |\n",
      "|13        |BBB2                      |\n",
      "|15        |BBB-1                     |\n",
      "|16        |BBB-2                     |\n",
      "|18        |BB+1                      |\n",
      "|19        |BB+2                      |\n",
      "|20        |BB                        |\n",
      "|21        |BB1                       |\n",
      "|22        |BB2                       |\n",
      "|24        |BB-1                      |\n",
      "|25        |BB-2                      |\n",
      "|27        |B+1                       |\n",
      "|28        |B+2                       |\n",
      "|29        |B+3                       |\n",
      "|31        |B1                        |\n",
      "|32        |B2                        |\n",
      "|33        |B3                        |\n",
      "|35        |B-1                       |\n",
      "|36        |B-2                       |\n",
      "|38        |CCC+                      |\n",
      "|39        |CCC                       |\n",
      "|40        |CCC-                      |\n",
      "|43        |CC-                       |\n",
      "|50        |XXXX                      |\n",
      "+----------+--------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.select('ind_rating','g_lmscl_internal_ratg_type').distinct().orderBy('ind_rating').show(50,False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "72654090-2c0a-4d28-84c1-6ad30f751f8f",
   "metadata": {},
   "source": [
    "### Regulatorio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1d8df899-c48b-4c88-87dc-7814df310f2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------------------------------+------------------------------+\n",
      "|ma_expanded_master_scale_number|gf_ma_expanded_master_scale_id|\n",
      "+-------------------------------+------------------------------+\n",
      "|                             18|                          BB+1|\n",
      "+-------------------------------+------------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.select('ma_expanded_master_scale_number','gf_ma_expanded_master_scale_id').distinct(\n",
    ").where(F.trim(F.col('gf_ma_expanded_master_scale_id'))=='BB+1').show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e09c976d-f1df-47f1-a6cc-967ac83976d0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "725"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "titus.where(F.col('ma_expanded_master_scale_number')>18).count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "3c627322-f461-4a49-a660-d1de798a5c05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------------------------------+------------------------------+\n",
      "|ma_expanded_master_scale_number|gf_ma_expanded_master_scale_id|\n",
      "+-------------------------------+------------------------------+\n",
      "|01                             |AAA                           |\n",
      "|02                             |AA+                           |\n",
      "|03                             |AA                            |\n",
      "|04                             |AA-                           |\n",
      "|05                             |A+                            |\n",
      "|06                             |A                             |\n",
      "|07                             |A-                            |\n",
      "|09                             |BBB+1                         |\n",
      "|10                             |BBB+2                         |\n",
      "|12                             |BBB1                          |\n",
      "|13                             |BBB2                          |\n",
      "|15                             |BBB-1                         |\n",
      "|16                             |BBB-2                         |\n",
      "|18                             |BB+1                          |\n",
      "|19                             |BB+2                          |\n",
      "|21                             |BB1                           |\n",
      "|22                             |BB2                           |\n",
      "|24                             |BB-1                          |\n",
      "|25                             |BB-2                          |\n",
      "|27                             |B+1                           |\n",
      "|28                             |B+2                           |\n",
      "|29                             |B+3                           |\n",
      "|31                             |B1                            |\n",
      "|32                             |B2                            |\n",
      "|33                             |B3                            |\n",
      "|35                             |B-1                           |\n",
      "|36                             |B-2                           |\n",
      "|38                             |CCC+                          |\n",
      "|39                             |CCC                           |\n",
      "|40                             |CCC-                          |\n",
      "|41                             |CC+                           |\n",
      "|43                             |CC-                           |\n",
      "|47                             |D                             |\n",
      "|50                             |No Rating                     |\n",
      "+-------------------------------+------------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "titus.select('ma_expanded_master_scale_number','gf_ma_expanded_master_scale_id').distinct().orderBy('ma_expanded_master_scale_number').show(50,False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b89e9aff-5cba-4784-8e78-8ecbc1e7c6c5",
   "metadata": {},
   "source": [
    "### Indicador ind_inv\n",
    "se ha calculado un indicador que dice si es investiment grade o no (dependiendo valor de rating interno)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79315782-bae1-4ab2-a4f5-ace35752eb11",
   "metadata": {},
   "source": [
    "**ahora mismo habría que ampliar la marca 'ind_inv_grade' hasta BB+1 o peor con g_lmscl_internal_ratg_type**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "b60c04b6-386b-4541-80ee-0866b20f2e70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+--------------------------+-------------------------------+------------------------------+\n",
      "|ind_rating|g_lmscl_internal_ratg_type|ma_expanded_master_scale_number|gf_ma_expanded_master_scale_id|\n",
      "+----------+--------------------------+-------------------------------+------------------------------+\n",
      "|01        |AAA                       |01                             |AAA                           |\n",
      "|02        |AA+                       |02                             |AA+                           |\n",
      "|03        |AA                        |03                             |AA                            |\n",
      "|04        |AA-                       |04                             |AA-                           |\n",
      "|05        |A+                        |05                             |A+                            |\n",
      "|05        |A+                        |06                             |A                             |\n",
      "|05        |A+                        |10                             |BBB+2                         |\n",
      "|05        |A+                        |13                             |BBB2                          |\n",
      "|05        |A+                        |50                             |No Rating                     |\n",
      "|06        |A                         |06                             |A                             |\n",
      "|06        |A                         |07                             |A-                            |\n",
      "|06        |A                         |50                             |No Rating                     |\n",
      "|07        |A-                        |07                             |A-                            |\n",
      "|07        |A-                        |09                             |BBB+1                         |\n",
      "|07        |A-                        |16                             |BBB-2                         |\n",
      "|07        |A-                        |33                             |B3                            |\n",
      "|07        |A-                        |50                             |No Rating                     |\n",
      "|09        |BBB+1                     |06                             |A                             |\n",
      "|09        |BBB+1                     |07                             |A-                            |\n",
      "|09        |BBB+1                     |09                             |BBB+1                         |\n",
      "|09        |BBB+1                     |10                             |BBB+2                         |\n",
      "|09        |BBB+1                     |12                             |BBB1                          |\n",
      "|09        |BBB+1                     |16                             |BBB-2                         |\n",
      "|09        |BBB+1                     |19                             |BB+2                          |\n",
      "|09        |BBB+1                     |50                             |No Rating                     |\n",
      "|10        |BBB+2                     |06                             |A                             |\n",
      "|10        |BBB+2                     |09                             |BBB+1                         |\n",
      "|10        |BBB+2                     |10                             |BBB+2                         |\n",
      "|10        |BBB+2                     |15                             |BBB-1                         |\n",
      "|10        |BBB+2                     |16                             |BBB-2                         |\n",
      "|10        |BBB+2                     |35                             |B-1                           |\n",
      "|10        |BBB+2                     |50                             |No Rating                     |\n",
      "+----------+--------------------------+-------------------------------+------------------------------+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "/opt/spark/dist/python/lib/pyspark.zip/pyspark/context.py:460: RuntimeWarning: Unable to cleanly shutdown Spark JVM process. It is possible that the process has crashed, been killed or may also be in a zombie state.\n",
      "  warnings.warn(\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:46135)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/dist/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    }
   ],
   "source": [
    "titus.where(F.col('ind_inv_grade')==1).select('ind_rating','g_lmscl_internal_ratg_type',\n",
    "                                              'ma_expanded_master_scale_number','gf_ma_expanded_master_scale_id'\n",
    "                                             ).distinct().orderBy('ind_rating','ma_expanded_master_scale_number').show(100,False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "spark-python",
   "language": "python",
   "name": "spark-python-spark-python"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
